package linear;
import java.util.*;
import java.lang.*;
import java.io.*;
  
class ShortestPath
{   
    static final int V = 4;
    static final int INF = Integer.MAX_VALUE;
  
    // method finds shortest path 
    
    int shortestPath(int graph[][], int u, int v, int k)
    {
        // store weight of the shortest path from i to j with exactly
        // k edges
        
        //data packets will fill up sp[][][]
        int sp[][][] = new int[V][V][k+1];
  
        // Loop for number of edges from 0 to k
        for (int e = 0; e <= k; e++)
        {
            for (int i = 0; i < V; i++)  // for source
            {
                for (int j = 0; j < V; j++) // for destination
                {
                    // initialize value
                    sp[i][j][e] = INF;
  
                    // from base cases
                    if (e == 0 && i == j)
                        sp[i][j][e] = 0;
                    if (e == 1 && graph[i][j] != INF)
                        sp[i][j][e] = graph[i][j];
  
  
                    if (e > 1)
                    {
                        for (int a = 0; a < V; a++)
                        {
                           
                            if (graph[i][a] != INF && i != a &&
                                    j!= a && sp[a][j][e-1] != INF)
                                sp[i][j][e] = Math.min(sp[i][j][e],
                                          graph[i][a] + sp[a][j][e-1]);
                        }
                    }
                }
            }
        }
        LinkedList<String> path = new LinkedList<String>();
		minNode trace = minCost.get(finalNode);
		double costPacket = trace.minCost * 1e-12; // pJ to J conversion
		double costTotal = costPacket * nPackets; 
		while(trace != null) {
			path.addFirst(trace.nodeID);
			trace = trace.prevNode;
		}
		
		String pathString = "";
		String delimiter = " --> ";
		for (String i : path) {
			pathString = pathString + delimiter + i;
		}
		pathString = pathString.substring(delimiter.length());
		
		System.out.println("Minimum-energy data offloading path: ");
		System.out.println(pathString);
		
		System.out.println("");
		
		System.out.println("Cost to offload one packet: " + costPacket + " J");
		System.out.println("Cost to offload all packets: " + costTotal + " J");
        return sp[u][v][k];
        
   }
}
